# KurtiDesigns_Template

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/entertainment/kurtineck/deignss/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: Kurti Neck Designs for Girls.jks  Kurti Neck Designs for Girls.txt
app/src/main/java/com/entertainment/kurtineck/deignss/: AdObject.kt  AdmobUtility.kt  AppInterfaces.kt  AppUtils.kt  AssetDatabaseOpenHelper.kt  BookMarkAdapter.kt  BookMarkItemFragment.kt  BookmarkFragment.kt  CustomException.kt  DataBaseHelper.kt  DimentionUtils.kt  GridAutofitLayoutManager.kt  Images_Topics.kt  Item.kt  ItemDataset.kt  ItemFragment02.kt  MainActivity.kt  MenuAdapter.kt  MenuFragment.kt  MyApp.kt  NetworkWorker.kt  NoDuplicateStack.kt  PrivacyPolicy.java  PrivacyPolicyFragment.kt  SplashFragment.kt  StartScreenFragment.kt  TestModeFragment.kt  TopicAdapter.kt  TopicFragment.kt
app/src/main/java/com/entertainment/kurtineck/deignss/oldclasses/: AdmobUtilityOld.kt  IntentServiceIsOnline.kt  JobIntentServiceOnline.kt  MultiTouchListener.java  ScaleGestureDetector.java  Vector2D.java  Worker.kt  WorkerResultReceiver.kt
app/src/main/res/drawable/: button_rectangle_style_1.xml  frame_image_view.xml  ic_arrow_back_black_24dp.xml  ic_arrow_forward_black_24dp.xml  ic_share_black_24dp.xml
app/src/main/res/layout/: activity_main.xml  fragment_book_mark_item.xml  fragment_bookmark.xml  fragment_item.xml  fragment_menu.xml  fragment_privacy.xml  fragment_start_screen.xml  fragment_test_mode.xml  fragment_topics.xml  menu_item_view.xml  menu_layout.xml  pager_item.xml  rate_me_layout.xml  splash_fragment.xml  topic_layout.xml  z_old_fragment_start_screen.xml  z_old_fragment_start_screen02.xml
app/src/main/res/menu/: menu.xml  menu_bookmarks.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/entertainment/kurtineck/deignss/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
